<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
        <div class="area-start">
            <div class="start">
                <h1>Quiz <br> Java Script </h1>
                <div class="img">
                    <img src="assets/img/logo-javascript-icon-1024.png" alt="">
                </div>
                <div class="txt">Teste seus Conhecimentos em JS.</div>
                <div class="button">
                    <button>Inciar Teste</button>
                </div>
            </div>
        </div>
        <div class="area-quiz">
            <div class="area-bar">
                <div class="bar"></div>
            </div>
            <div class="area-question-txt">
                <div class="txt"> Pergunta <span>X</span> de <span>Y</span> </div>
            </div>
                <div class="slider">
                    <div class="area-question">
                        <div class="area-time">
                            <svg>
                             <circle cx="60" cy='60' r="30"></circle>
                             <circle id="time" cx="60" cy='60' r="30"></circle>
                            </svg>
                             <div class="time">15</div>
                         </div> 
                        <div class="question"></div>
                        <div class="area-answer">
                        </div>
                        <div class="button-question">  
                            <button>Proximo</button>
                        </div> 
                    </div>
                    <div class="info" >
                        <div class="img-info">
                            <img src="assets/img/medio.png">
                        </div>
                        <div class="area-txt">
                            <div class="msg-1"></div>
                            <div class="hit"> </div>
                            <div class="msg-2"></div>
                        </div>
                        <div class="button-info">  
                            <button>Joga Novamente</button>
                        </div> 
                    </div>
                </div> 
        </div>
    <script src="assets/js/questions.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>